.container-articulo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 130px;
    background-color: #fff;
    border-radius: 2px;
    border: 1px solid gray;
    color: black;
    .descrption{
        padding: 10px;
        padding-left: 5px;
        padding-right: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .container-img{
        img{
            width: 130px;
            height: 130px;
        }
    }
    .container-slider{
        display: flex;
        max-width: 100px;
        overflow-x: auto; 
        white-space: nowrap; 
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
        margin-top: 10px;
        .slider{
            margin-left: 5px;
            margin-right: 5px;
            font-size: 12px;
        }
    }
    .container-name-precio{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-top: 8px;
        .name{
            display: flex;
            flex-direction: column;
            align-items: baseline;
            justify-content: center;
            font-size: 8px;
        }
        .precio{
            font-size: 10px;
            color: #8094f0;
        }
    }
    .container-button{
        width: 100%;
        button{
            height: 22px;
            margin-top: 10px;
            background-color: #8094f0;
            font-size: 10px;
            width: 100%;
            display: flex;
            align-items: center;
            ion-icon {
                font-size: 12px;
                margin-right: 2px;
            }
        }
    }
}

.container-grid{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 30px;
    justify-content: center;
    align-items: center;
}